{
  "name": "codex-relay-cloud",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "check": "node --check src/cloud-relay-core.mjs && node --check netlify/functions/relay.mts && node --check netlify/functions/mobile-relay.mts && node --check public/relay-chat.js && node --check public/pairing.js && node --check scripts/cloud-relay-worker.cjs && node --check scripts/cloud-relay-standalone-server.mjs && node --check scripts/cloud-relay-launch-server.cjs && node --check scripts/cloud-relay-launch-worker.cjs && node --check scripts/cloud-relay-install.cjs && node --check scripts/cloud-relay-doctor.cjs && node --check scripts/cloud-relay-tunnel-install.cjs && node --check scripts/cloud-relay-localtunnel-install.cjs && node --check scripts/cloud-relay-localhostrun-install.cjs && node --check scripts/cloud-relay-netlify-bridge.cjs && node --check scripts/cloud-relay-awake-install.cjs",
    "start": "node scripts/cloud-relay-standalone-server.mjs",
    "local:install": "node scripts/cloud-relay-install.cjs install",
    "install:status": "node scripts/cloud-relay-install.cjs status",
    "install:pairing": "node scripts/cloud-relay-install.cjs pairing",
    "install:e2e": "node scripts/cloud-relay-install.cjs e2e '信号 BTC'",
    "doctor": "node scripts/cloud-relay-doctor.cjs",
    "doctor:e2e": "node scripts/cloud-relay-doctor.cjs --e2e",
    "tunnel:install": "node scripts/cloud-relay-tunnel-install.cjs install",
    "tunnel:status": "node scripts/cloud-relay-tunnel-install.cjs status",
    "tunnel:e2e": "node scripts/cloud-relay-tunnel-install.cjs e2e '信号 BTC'",
    "localtunnel:install": "node scripts/cloud-relay-localtunnel-install.cjs install",
    "localtunnel:status": "node scripts/cloud-relay-localtunnel-install.cjs status",
    "localtunnel:e2e": "node scripts/cloud-relay-localtunnel-install.cjs e2e '信号 BTC'",
    "localhostrun:install": "node scripts/cloud-relay-localhostrun-install.cjs install",
    "localhostrun:status": "node scripts/cloud-relay-localhostrun-install.cjs status",
    "localhostrun:repair": "node scripts/cloud-relay-localhostrun-install.cjs repair",
    "localhostrun:e2e": "node scripts/cloud-relay-localhostrun-install.cjs e2e '信号 BTC'",
    "awake:install": "node scripts/cloud-relay-awake-install.cjs install",
    "awake:status": "node scripts/cloud-relay-awake-install.cjs status",
    "awake:uninstall": "node scripts/cloud-relay-awake-install.cjs uninstall",
    "netlify-bridge:configure": "node scripts/cloud-relay-netlify-bridge.cjs configure",
    "netlify-bridge:install": "node scripts/cloud-relay-netlify-bridge.cjs install",
    "netlify-bridge:status": "node scripts/cloud-relay-netlify-bridge.cjs status",
    "netlify-bridge:pairing": "node scripts/cloud-relay-netlify-bridge.cjs pairing",
    "netlify-bridge:poll-once": "node scripts/cloud-relay-netlify-bridge.cjs poll-once",
    "netlify-bridge:e2e": "node scripts/cloud-relay-netlify-bridge.cjs e2e '信号 BTC'",
    "netlify-bridge:continuity": "node scripts/cloud-relay-netlify-bridge.cjs continuity",
    "worker": "node scripts/cloud-relay-worker.cjs",
    "worker:loop": "node scripts/cloud-relay-worker.cjs --loop"
  },
  "dependencies": {
    "@netlify/blobs": "10.7.9",
    "@netlify/functions": "5.3.0",
    "localtunnel": "2.0.2",
    "qrcode-generator": "1.4.4"
  }
}
